
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Genshin Pray Export
Program version = 
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = 
Website = https://github.com/AuroraZiling/genshin-pray-export
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\Genshin_Pray_Export.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\29358\Desktop\Test\setup.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\assets\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\certifi\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\cryptography\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\cryptography-36.0.2.dist-info\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\modules\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\pray_history\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\PyQt5\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\PyQt6\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\simplejson\
N/A
[Folder]
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt6Widgets.dll
5.7 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\select.pyd
26.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\ucrtbase.dll
987.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\unicodedata.pyd
1 MB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\VCRUNTIME140.dll
99.3 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\VCRUNTIME140_1.dll
43.3 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_brotli.cp38-win_amd64.pyd
838 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_bz2.pyd
84.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_cffi_backend.cp38-win_amd64.pyd
178 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_ctypes.pyd
123.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_decimal.pyd
260.6 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_hashlib.pyd
45.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_lzma.pyd
158.6 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_queue.pyd
27.6 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_socket.pyd
77.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\_ssl.pyd
150.1 KB
pyd
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-console-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-datetime-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-debug-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-errorhandling-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-file-l1-1-0.dll
14.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-file-l1-2-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-file-l2-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-handle-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-heap-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-interlocked-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-libraryloader-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-localization-l1-2-0.dll
13.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-memory-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-namedpipe-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-processenvironment-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-processthreads-l1-1-0.dll
13.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-processthreads-l1-1-1.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-profile-l1-1-0.dll
10.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-rtlsupport-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-string-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-synch-l1-1-0.dll
13.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-synch-l1-2-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-sysinfo-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-timezone-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-core-util-l1-1-0.dll
11.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-conio-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-convert-l1-1-0.dll
15.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-environment-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-filesystem-l1-1-0.dll
13.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-heap-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-locale-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-math-l1-1-0.dll
20.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-process-l1-1-0.dll
12.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-runtime-l1-1-0.dll
15.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-stdio-l1-1-0.dll
17.4 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-string-l1-1-0.dll
17.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-time-l1-1-0.dll
13.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\api-ms-win-crt-utility-l1-1-0.dll
11.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\base_library.zip
1005.5 KB
zip
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\d3dcompiler_47.dll
4 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Genshin_Pray_Export.exe
2.3 MB
exe
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\libcrypto-1_1.dll
3.2 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\libEGL.dll
23.1 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\libffi-7.dll
32 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\libGLESv2.dll
3.2 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\libssl-1_1.dll
673 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\MSVCP140.dll
557.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\MSVCP140_1.dll
31 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\MSVCP140_2.dll
182.9 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\opengl32sw.dll
20 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\python_interact
0 Byte

F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\python3.dll
57.6 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\python38.dll
4 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Core.dll
5.7 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5DBus.dll
434.6 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Gui.dll
6.8 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Network.dll
1.3 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Qml.dll
3.6 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5QmlModels.dll
432.6 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Quick.dll
4 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Svg.dll
322.1 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5WebSockets.dll
155.6 KB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt5Widgets.dll
5.3 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt6Core.dll
5.4 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt6Gui.dll
7.2 MB
dll
F:\Projects\genshin-pray-export\dist\Genshin_Pray_Export\Qt6Svg.dll
352.9 KB
dll
[Licence_Begin]
140
{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\cf0\lang2052\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
GenshinPrayExport
<InstallPath>\Genshin_Pray_Export.exe

<InstallPath>\assets\icon.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
